<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="720.0"
           prefWidth="1280.0" stylesheets="@../styles/index.css"
           xmlns="http://javafx.com/javafx/25">
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
        <Label alignment="CENTER" contentDisplay="CENTER" text="Tela de Sobre!"/>
        <HBox alignment="CENTER">
            <Label alignment="CENTER" contentDisplay="CENTER" text="Fontes:"/>
            <Hyperlink text="https://www.onlinewebfonts.com"/>
        </HBox>
    </VBox>
</StackPane>
